# 🌐 Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-my-secret-key-for-development
ALLOWED_HOSTS=momo-wifi.onrender.com

# 📡 MikroTik Router API Credentials
MIKROTIK_HOST=192.168.1.1
MIKROTIK_USER=user
MIKROTIK_PASSWORD=user1234

# 💰 MTN MoMo API Credentials (for the Collections product)
# These credentials are used for the basic authentication to get an access token.
MOMO_API_USER_ID=2fd7515a-a94a-45d4-98d8-d07d84f61493
MOMO_API_KEY=13c4136ebcde4b098cce804ef1c3097b

# This is the subscription key, also known as the Primary Key.
MOMO_COLLECTIONS_API_KEY=a81ab7b251cd42d89d788700a29d6e41

# Configuration for the API environment and callbacks.
MOMO_TARGET_ENVIRONMENT=sandbox
MOMO_CALLBACK_URL=https://momo-wifi.onrender.com/api/payment-callback/
MOMO_CURRENCY=UGX
