# 🌐 Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-my-secret-key-for-development
ALLOWED_HOSTS=momo-wifi.onrender.com

# 📡 MikroTik Router API Credentials
MIKROTIK_HOST=192.168.1.1
MIKROTIK_USER=user
MIKROTIK_PASSWORD=user1234

# 💰 MTN MoMo API Credentials
# These variable names must match what the mtnmomo library expects
MOMO_COLLECTIONS_API_KEY=a81ab7b251cd42d89d788700a29d6e41
COLLECTION_PRIMARY_KEY=a81ab7b251cd42d89d788700a29d6e41
MOMO_API_USER_ID=2fd7515a-a94a-45d4-98d8-d07d84f61493
MOMO_API_KEY=13c4136ebcde4b098cce804ef1c3097b
MOMO_TARGET_ENVIRONMENT=sandbox
MOMO_CALLBACK_URL=https://www.google.com/search?q=https://momo-wifi.onrender.com/api/payment-callback/